# FundTheStory-Backend

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/app/FundTheStory/: FundTheStoryApplication.java
src/main/java/com/app/FundTheStory/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/app/FundTheStory/Controllers/: CampaignController.java  UserController.java
src/main/java/com/app/FundTheStory/DTO/: CampaignSubmissionRequest.java
src/main/java/com/app/FundTheStory/Entities/: Campaign.java  PaymentOrder.java  User.java
src/main/java/com/app/FundTheStory/Repositories/: CampaignRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/app/FundTheStory/Services/: CampaignService.java  EmailService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/FundTheStory/: FundTheStoryApplicationTests.java
