spring.application.name=FundTheStory
server.port = 8086


spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

frontend.url = ${FRONTEND_URL}

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.hibernate.ddl-auto=update


razorpay.key_id = rzp_test_9ifEzenUvXd5FU
razorpay.key_secret = IJwrb2ZysWhcMVR4UdR7JS8u


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hardik.ahuja065@gmail.com
spring.mail.password = uzcb tplf owim fxpd
spring.mail.properties.mail.smtp.starttls.enable = true